<head>
    <title>Navbar</title>
    <style>
        nav{
            background-color: red;
        }
        ul{
            list-style-type: none;
            background-color: #2A2C2B;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            float: right;
        }
        li a{
            display: block;
            padding:14px 16px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        li a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</body>
</html>
